<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="wrapper">
<header class="header">
        <div class="header-logo">
            <div class="img-logo">
            <a  href="#" target="_top"></a>
            </div>
            <div class="text-logo">
                <a class="text-logo-up_down" href="#" target="_top"><div class="text-logo-up">milan</div> <div class="text-logo-down">holidays</div></a>
            </div>
        </div>
        <div class="contacts">
            <a class="contacts-data email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-data tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
</header>
<main class="main">
        <section class="gallery-tours gallery">
            <div class="gallery-items">
                <div class="gallery-item">
                    <div class="price-image">
                        <a  href="#" target="_blank"><img src="./img/shopping.jpg" alt="Shopping Tours"></a>
                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Shopping Tours</h3>
                </div>
                <div class="gallery-item">
                    <div class="price-image">
                        <a href="#" target="_blank"><img src="./img/sightseeing.jpg" alt="Sightseeing Tours"></a>
                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Sightseeing Tours</h3>
                </div>
                <div class="gallery-item">
                    <div class="price-image">
                        <a href="#" target="_blank"><img src="./img/food/image.jpg" alt="Food Tours"></a>
                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Food Tours</h3>
                </div>
                <div class="gallery-item">
                    <div class="price-image">
                    <a href="#" target="_blank"><img src="./img/bars.jpg" alt="Bars & Nightlife"></a>
                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Bars & Nightlife</h3>
                </div>
                <div class="gallery-item">
                    <div class="price-image">
                    <a href="#" target="_blank"><img src="./img/art.jpg" alt="Art & Architecture"></a>

                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Art & Architecture</h3>
                </div>
                <div class="gallery-item">
                    <div class="price-image">
                        <a href="#" target="_blank"><img src="./img/walking.jpg" alt="Walking Tours"></a>
                        <div class="orange-hover">
                            <p class="orange-hover-text from">from</p>
                            <p class="orange-hover-text euro">€50</p>
                            <a href="#" target="_blank" class="orange-hover-text details">View Details</a>
                        </div>
                    </div>
                        <h3 class="picture-title">Walking Tours</h3>
                </div>
            </div>
    </section>
</main>
<footer class="footer">
    <p class="footer-text">
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </p>
</footer>
</div>
</body>
</html>